import socket
request = b"GET / HTTP/1.1\r\nHost: info.cern.ch\r\n\r\n"
print(request)
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect(("info.cern.ch", 80))
s.send(request)
result = s.recv(10000)
print(result.decode())

----------------------------------

import socket
request = b"GET /cover.jpg HTTP/1.1\r\nHost: data.pr4e.org\r\n\r\n"
request2 = b"GET /romeo.txt HTTP/1.1\r\nHost: data.pr4e.org\r\n\r\n"
request3 = b"GET / HTTP/1.1\r\nHost: data.pr4e.org\r\n\r\n"
print(request)
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect(("data.pr4e.org", 80))
s.send(request)
result = s.recv(999999999).split(b"\r\n\r\n")
print(len(result))
file = open("./Client/"+'cover.jpg', 'wb')
file.write(result[1])
file.close()
print(result[0].decode())